<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lär känna mig- Blivande Fullstackutvecklare med miljöengagemang</title>
    <meta name="description" content="Jag är en Fullstack JavaScript student med ett starkt intresse för miljöfrågor. Här kan du läsa mer om mig, mina intressen och min framfart inom webbutveckling.">
    <!-- Font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cookie&family=Croissant+One&family=DM+Serif+Display&family=Montserrat&family=Montserrat+Alternates:wght@300;400&family=Noto+Sans+KR:wght@100;900&family=Open+Sans:wght@300&family=Raleway:wght@300;400&family=Roboto:wght@100&family=Space+Mono&family=Tangerine&family=Vidaloka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cookie&family=Croissant+One&family=DM+Serif+Display&family=Montserrat&family=Montserrat+Alternates:wght@300;400&family=Noto+Sans+KR:wght@100;900&family=Open+Sans:wght@300&family=Raleway:wght@300;400&family=Roboto:wght@100&family=Space+Mono&family=Tangerine&family=Vidaloka&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cookie&family=Croissant+One&family=DM+Serif+Display&family=Montserrat&family=Montserrat+Alternates:wght@300;400&family=Noto+Sans+KR:wght@100;900&family=Open+Sans:wght@300&family=Raleway:wght@300;400&family=Roboto:wght@100&family=Space+Mono&family=Tangerine&family=Vidaloka&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <!-- HEADER with navigation -->
    <!-- Meny for desktop -->
    <header>
        <a href="index.html"><h3 class="header-title">Ellen Sandqvist <span>&#10086;</span></h3></a>
        <nav class="main-menu">
            <ul class="nav-list">
                <li class="list-style_none"><a class="nav-link" href="../index.html">Hem</a></li>
                <li class="list-style_none"><a class="nav-link" href="cv-template.html">CV</a></li>
                <li class="list-style_none"><a class="nav-link" href="projects.html">Projekt</a></li> 
                <li class="list-style_none"><a class="nav-link selected" href="about.html">Om mig</a></li>
                <li class="list-style_none"><a class="nav-link" href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
    <!--Hamburgermenu for mobil -->
        <div class="mobil-menu">
            <!-- Linking checkbox and icon -->
            <input type="checkbox" id="hamburger-input">
            <label class="hamburger-menu" for="hamburger-input">
                <i class="hamburger-icon fa-solid fa-bars"></i>
            </label>
            <!-- Side menu that will be shown when icon is clicked -->
            <nav class="sidebar-menu">
                <!-- a X-icon to close the menu  -->
                <a class="menu-closer" href="about.html"><i class="fa-solid fa-xmark"></i></a>
                <h3>Meny</h3>
                <ul>
                    <li class="list-style_none"><a class="nav-link" href="../index.html">Hem</a></li>
                    <li class="list-style_none"><a class="nav-link" href="cv-template.html">CV</a></li>
                    <li class="list-style_none"><a class="nav-link" href="projects.html">Projekt</a></li> 
                    <li class="list-style_none"><a class="nav-link selected" href="about.html">Om mig</a></li>
                    <li class="list-style_none"><a class="nav-link" href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- ABOUT SECTION -->
        <section class="about-section">
            <div class="branch">
                <img src="../pictures/branch-leaves.png" alt="A branch with green leaves">
            </div>
            <div class="about-text">
                <h1 class="about-heading">Lär känna mig- <br><span>Miljöintresserad JavaScript student</span></h1>
                <p>Hej där!<br>

                Jag är Ellen Sandqvist, en väldigt taggad fullstack JavaScript student med ett starkt intresse för miljöfrågor. Välkommen till min webbplats! Som kanske syns på sidan är jag nybörjare inom webbutveckling, men innan utbildningen är slut om två år kommer jag förhoppningsvis att vara en stjärna på detta. Jag tänker att den här sidan får växa fram och utvecklas eftersom, och att jag så småningom kommer att dela med mig av mina projekt och erfarenheter här.</p>
                <p>
                När jag inte sitter vid datorn och försöker bli klok på kodningsvärldens logik och mysterier, spenderar jag mycket tid med min sambo och våra två söner, Erland 6 år och Vidar 1 år. Får jag välja fritt, hänger jag i skogen med gott fika och en svampkorg eller diskuterar politik med vänner över ett glas vin. Jag är en idealist med starka värderingar och höga krav på mig själv. Jag gillar att samarbeta och tror att olika åsikter och perspektiv leder till ett bättre slutresultat. Utöver mitt engagemang för miljöfrågor, har jag på senare tid även odlat ett trädgårdsintresse. Mat och dryck, träning och hälsa är andra intressen.
                </p>
                <p>
                Kul att du kollade in min sida! <br>
                Allt gott, <br>
                Ellen
                </p>
                <!-- branch_hidden is displayed on small screens -->
                <div class="branch_hidden">
                    <img src="../pictures/branch-leaves.png" alt="A branch with green leaves">
                </div>
            </div>
            <div class="earth">
                <img src="../pictures/planet-earth.png" alt="Planet Earth wrapped in a green twig">
            </div>
            
        </section>
    </main>

    <!-- FOOTER with email and link to Linked-in & github -->
    <footer>
        <a class="mailto" href="mailto:ellensandqvist@chasacademy.se"><p>ellen.sandqvist@chasacademy.se</p></a>
        <div class="footer-links">
            <a href="https://www.linkedin.com/in/ellen-sandqvist-32898b174/" target="_blank" aria-label="Länk till min LinkedIn-sida"><i class="fa fa-linkedin" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a>
            <a href="https://github.com/EllenSandqvist" target="_blank" aria-label="Länk till min GitHub-sida"><i class="fa-brands fa-github" aria-hidden="true"></i><span class="sr-only">GitHub</span></a>
        </div>
    </footer>
    <!-- Script for icons -->
    <script src="https://kit.fontawesome.com/dfb17be9bd.js" crossorigin="anonymous"></script>
</body>
</html>